<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="m3Z-f5-Na5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--v2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hf-Wn-2B4"/>
                        <viewControllerLayoutGuide type="bottom" id="qNK-bG-d2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-3W-Ibc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <state key="normal" image="Slice2.png"/>
                                <connections>
                                    <action selector="addNewData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd1-w0-ZfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thj-cf-tuz">
                                <rect key="frame" x="103" y="148" width="169" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-Su-FUQ">
                                <rect key="frame" x="233" y="305" width="59" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-Oa-Z4s" customClass="M13ProgressViewImage">
                                <rect key="frame" x="62.5" y="258.5" width="100" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QyK-xf-F7u"/>
                                    <constraint firstAttribute="height" constant="150" id="VJN-YO-kDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thj-cf-tuz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3k6-rj-DNy"/>
                            <constraint firstItem="8qP-Oa-Z4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J90-6e-vsa"/>
                            <constraint firstItem="Vyk-Su-FUQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NtI-Td-A5O"/>
                            <constraint firstItem="8qP-Oa-Z4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.6" id="Qn9-vg-qVr"/>
                            <constraint firstItem="AAr-3W-Ibc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XuA-QI-vSn"/>
                            <constraint firstItem="AAr-3W-Ibc" firstAttribute="top" secondItem="8hf-Wn-2B4" secondAttribute="bottom" id="f5P-JD-H6i"/>
                            <constraint firstAttribute="bottom" secondItem="AAr-3W-Ibc" secondAttribute="bottom" constant="49" id="jsg-o1-fVR"/>
                            <constraint firstItem="thj-cf-tuz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="njO-Pi-8lI"/>
                            <constraint firstItem="Vyk-Su-FUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="qNJ-kk-TJt"/>
                            <constraint firstAttribute="trailing" secondItem="AAr-3W-Ibc" secondAttribute="trailing" id="x6W-Zk-itI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="v2" id="hB7-Pj-9dr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uBs-gx-yil">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="C62-gl-AP9">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.44685322241062575" green="0.5539613958694023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mainSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="akY-y7-eWA"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeLabel" destination="thj-cf-tuz" id="oiN-bj-lga"/>
                        <outlet property="mySwitch" destination="C62-gl-AP9" id="ZJe-aG-5jE"/>
                        <outlet property="percentageLabel" destination="Vyk-Su-FUQ" id="Uwr-cH-jqr"/>
                        <outlet property="progressView" destination="8qP-Oa-Z4s" id="b2x-Ys-7qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5" y="146.5"/>
        </scene>
        <!--Init-->
        <scene sceneID="Ywu-Tq-7EC">
            <objects>
                <viewController id="m3Z-f5-Na5" customClass="Init" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lo6-KW-CK8"/>
                        <viewControllerLayoutGuide type="bottom" id="dqN-8l-47q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7X-WW-5o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="我的暱稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-ZS-7TV" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="48" y="265" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wjM-6I-4YQ"/>
                                    <constraint firstAttribute="width" constant="280" id="wx3-Qw-YmW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-q7-ukh">
                                <rect key="frame" x="58" y="414" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="57J-Q7-q8x"/>
                                    <constraint firstAttribute="height" constant="40" id="nm8-5E-riF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="22"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="m3Z-f5-Na5" eventType="touchUpInside" id="kZt-9V-XU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7K-ZS-7TV" firstAttribute="centerY" secondItem="s7X-WW-5o3" secondAttribute="centerY" multiplier="0.9" id="5ud-s0-Y21"/>
                            <constraint firstItem="L8E-q7-ukh" firstAttribute="centerY" secondItem="s7X-WW-5o3" secondAttribute="centerY" multiplier="1.3" id="DAg-f0-vol"/>
                            <constraint firstItem="L8E-q7-ukh" firstAttribute="centerX" secondItem="s7X-WW-5o3" secondAttribute="centerX" id="Qce-FK-jOG"/>
                            <constraint firstItem="H7K-ZS-7TV" firstAttribute="centerX" secondItem="s7X-WW-5o3" secondAttribute="centerX" id="RSc-4R-e61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="L8E-q7-ukh" id="IGM-kU-kp8"/>
                        <outlet property="myTextField" destination="H7K-ZS-7TV" id="y7Y-7p-2a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXe-Ng-OLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.5" y="146.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJL-Xx-9JY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarContoller" automaticallyAdjustsScrollViewInsets="NO" id="EL2-Nh-9sI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l9o-By-YYb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCf-c7-yUf" kind="relationship" relationship="viewControllers" id="QOl-1X-tur"/>
                        <segue destination="Z1R-wE-TC9" kind="relationship" relationship="viewControllers" id="xNe-Uj-dyf"/>
                        <segue destination="hML-mC-98V" kind="relationship" relationship="viewControllers" id="mSi-YN-ldS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-wO-hR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
        <!--台灣拼圖-->
        <scene sceneID="Djm-vj-gp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCf-c7-yUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="台灣拼圖" image="map_mark" id="hLA-0b-Hbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fui-3I-FLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAm-kv-Pzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOm-pf-QG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="154.5"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="KHV-H6-5rP">
            <objects>
                <viewController id="Lix-z5-ue4" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3i-sj-Qsr"/>
                        <viewControllerLayoutGuide type="bottom" id="Oeo-1c-37r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjX-Al-dKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-3g-F3Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" textLabel="lNz-F5-Blu" detailTextLabel="wQY-IG-XG5" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="b3I-Gs-aUv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3I-Gs-aUv" id="CX9-LC-esk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNz-F5-Blu">
                                                    <rect key="frame" x="15" y="24" width="40" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQY-IG-XG5">
                                                    <rect key="frame" x="15" y="51" width="37" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQH-3g-F3Q" firstAttribute="top" secondItem="O3i-sj-Qsr" secondAttribute="bottom" constant="-64" id="9mC-oP-hUS"/>
                            <constraint firstItem="Oeo-1c-37r" firstAttribute="top" secondItem="PQH-3g-F3Q" secondAttribute="bottom" id="Aug-Z3-xXm"/>
                            <constraint firstAttribute="trailing" secondItem="PQH-3g-F3Q" secondAttribute="trailing" id="DAH-sJ-uTE"/>
                            <constraint firstItem="PQH-3g-F3Q" firstAttribute="leading" secondItem="OjX-Al-dKp" secondAttribute="leading" id="rWc-wO-OV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNu-Yk-uCn"/>
                    <connections>
                        <outlet property="myTableView" destination="PQH-3g-F3Q" id="6vX-9a-DWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxK-Ki-fLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="1698.5"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="ae5-hB-vQl">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="i2k-vs-7hV" customClass="ContactUs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYd-5f-iXo"/>
                        <viewControllerLayoutGuide type="bottom" id="If6-Wk-pDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NF7-CL-n8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-cc-Y2X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBS-cc-Y2X" firstAttribute="leading" secondItem="NF7-CL-n8u" secondAttribute="leading" id="BuG-Iq-ymj"/>
                            <constraint firstItem="hBS-cc-Y2X" firstAttribute="top" secondItem="NF7-CL-n8u" secondAttribute="top" id="CUI-ft-Pt6"/>
                            <constraint firstItem="If6-Wk-pDg" firstAttribute="top" secondItem="hBS-cc-Y2X" secondAttribute="bottom" id="LwH-Tc-NFO"/>
                            <constraint firstAttribute="trailing" secondItem="hBS-cc-Y2X" secondAttribute="trailing" id="fuj-4q-JVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="hBS-cc-Y2X" id="fzE-Ji-NOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGd-4w-zw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="2445.5"/>
        </scene>
        <!--城市詳情-->
        <scene sceneID="9Sl-ry-444">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1R-wE-TC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="城市詳情" image="check" id="vgX-7f-Uv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZr-e0-vdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2D-Gd-U64" kind="relationship" relationship="rootViewController" id="pis-pK-n5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-je-Aha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="947.5"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="OMh-si-h78">
            <objects>
                <viewController id="z2D-Gd-U64" customClass="Analysis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1I-GO-aK0"/>
                        <viewControllerLayoutGuide type="bottom" id="XUX-Ji-XBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYd-GW-D0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-uT-San">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqz-kI-Hj3">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnalysisCell" id="Sot-oQ-Dr9" customClass="AnalysisCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-2W-foA">
                                                    <rect key="frame" x="45" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XDk-LH-Dij"/>
                                                        <constraint firstAttribute="width" constant="80" id="wUV-4V-WPR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-Ep-7rs">
                                                    <rect key="frame" x="33" y="97" width="105" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="3Et-nE-bry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分析" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-zb-y1l">
                                                    <rect key="frame" x="32.5" y="138" width="105" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="C1M-4R-fBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                                    <color key="textColor" red="0.66608116610000001" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2dP-Ep-7rs" firstAttribute="top" secondItem="aeO-2W-foA" secondAttribute="bottom" constant="9" id="9jY-pF-66O"/>
                                            <constraint firstItem="yt4-zb-y1l" firstAttribute="bottom" secondItem="Sot-oQ-Dr9" secondAttribute="bottomMargin" id="AoL-RY-GRi"/>
                                            <constraint firstItem="aeO-2W-foA" firstAttribute="top" secondItem="Sot-oQ-Dr9" secondAttribute="topMargin" id="C4s-BA-a38"/>
                                            <constraint firstItem="aeO-2W-foA" firstAttribute="centerX" secondItem="Sot-oQ-Dr9" secondAttribute="centerX" id="GnP-5H-5UO"/>
                                            <constraint firstItem="2dP-Ep-7rs" firstAttribute="centerX" secondItem="Sot-oQ-Dr9" secondAttribute="centerX" id="JLJ-51-Lcb"/>
                                            <constraint firstItem="yt4-zb-y1l" firstAttribute="centerX" secondItem="Sot-oQ-Dr9" secondAttribute="centerX" id="rlG-9q-I5d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityTitle" destination="2dP-Ep-7rs" id="Da6-fO-p0M"/>
                                            <outlet property="complete" destination="yt4-zb-y1l" id="eC1-IL-Mbq"/>
                                            <outlet property="imageView" destination="aeO-2W-foA" id="UEo-hT-cDe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cn-uT-San" firstAttribute="leading" secondItem="yYd-GW-D0C" secondAttribute="leading" id="4Vs-yM-L1m"/>
                            <constraint firstAttribute="bottom" secondItem="4Cn-uT-San" secondAttribute="bottom" id="JUx-Px-7Nt"/>
                            <constraint firstAttribute="trailing" secondItem="4Cn-uT-San" secondAttribute="trailing" id="mt1-tH-m7g"/>
                            <constraint firstItem="4Cn-uT-San" firstAttribute="top" secondItem="I1I-GO-aK0" secondAttribute="bottom" id="sug-SU-Qaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAv-yY-aEs">
                        <barButtonItem key="leftBarButtonItem" image="icon_display" id="26a-dc-w7i">
                            <color key="tintColor" red="1" green="0.50588235290000005" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeView:" destination="z2D-Gd-U64" id="0te-Tx-M0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_sequence" id="TsY-RJ-Ias">
                            <color key="tintColor" red="1" green="0.13359933866684137" blue="0.93311322324228851" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="button2:" destination="z2D-Gd-U64" id="ZRt-h0-pJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4Cn-uT-San" id="xUM-H3-Eyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mis-lD-p7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="947.5"/>
        </scene>
        <!--Analysis City-->
        <scene sceneID="Eut-xJ-CFI">
            <objects>
                <viewController storyboardIdentifier="AnalysisCity" id="MVK-Zs-JJ3" customClass="AnalysisCity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQg-Yy-30B"/>
                        <viewControllerLayoutGuide type="bottom" id="bTH-JK-b1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsD-8F-5ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縣市名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-jY-6af">
                                <rect key="frame" x="137.5" y="621.5" width="100" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.26721856690000001" green="0.2828523932" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-4D-BIF">
                                <rect key="frame" x="27.5" y="93.5" width="320" height="380"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="9si-nX-1Z8"/>
                                    <constraint firstAttribute="width" constant="320" id="Uo9-9e-nbd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bTH-JK-b1S" firstAttribute="top" secondItem="s3O-jY-6af" secondAttribute="bottom" constant="10" id="E5r-Pi-zq2"/>
                            <constraint firstItem="JHG-4D-BIF" firstAttribute="centerY" secondItem="OsD-8F-5ff" secondAttribute="centerY" multiplier="0.85" id="gmc-Yd-kD0"/>
                            <constraint firstItem="JHG-4D-BIF" firstAttribute="centerX" secondItem="OsD-8F-5ff" secondAttribute="centerX" id="jTq-9i-v1U"/>
                            <constraint firstItem="s3O-jY-6af" firstAttribute="centerX" secondItem="OsD-8F-5ff" secondAttribute="centerX" id="pc7-E9-lum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="s3O-jY-6af" id="fB3-id-kjN"/>
                        <outlet property="myScrollView" destination="JHG-4D-BIF" id="Azf-yF-gtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZI-9i-w75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1699"/>
        </scene>
        <!--City Rank-->
        <scene sceneID="S9D-Zq-RJg">
            <objects>
                <tableViewController storyboardIdentifier="CityRank" id="mQk-25-sXS" customClass="CityRank" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVq-WC-83Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityRank" textLabel="iwb-Ks-Mis" detailTextLabel="bIs-tm-ctE" rowHeight="80" style="IBUITableViewCellStyleValue1" id="aEG-Gg-wBh">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEG-Gg-wBh" id="qCb-Ru-jnL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwb-Ks-Mis">
                                            <rect key="frame" x="15" y="28" width="40" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                            <color key="textColor" red="0.26721856692658075" green="0.28285239321390188" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIs-tm-ctE">
                                            <rect key="frame" x="312" y="24" width="48" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.16700937790953696" blue="0.34644286073543129" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQk-25-sXS" id="ikG-Oj-RZe"/>
                            <outlet property="delegate" destination="mQk-25-sXS" id="adz-jW-ZxU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47N-eR-0fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="947.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZC-m5-nyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hML-mC-98V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ela-PW-o2Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wf-95-xNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lix-z5-ue4" kind="relationship" relationship="rootViewController" id="Fpu-FU-Aea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pE-17-qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice2.png" width="500" height="677"/>
        <image name="check" width="37" height="37"/>
        <image name="icon_display" width="35" height="35"/>
        <image name="icon_sequence" width="35" height="35"/>
        <image name="map_mark" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
