<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnalysisTableCell" id="qVU-Jz-xZF" customClass="AnalysisCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-tK-4to">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LJH-7M-Oja"/>
                            <constraint firstAttribute="height" constant="80" id="mtj-51-ngM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6un-BF-7lg">
                        <rect key="frame" x="82" y="24" width="40" height="32"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-ts-DgG">
                        <rect key="frame" x="372.5" y="22" width="31.5" height="36.5"/>
                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="29"/>
                        <color key="textColor" red="0.66608116610738255" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6un-BF-7lg" firstAttribute="centerY" secondItem="qVU-Jz-xZF" secondAttribute="centerY" id="9Gi-vv-Tyc"/>
                <constraint firstAttribute="bottom" secondItem="2zz-tK-4to" secondAttribute="bottom" id="H7V-c4-yh2"/>
                <constraint firstItem="6un-BF-7lg" firstAttribute="leading" secondItem="2zz-tK-4to" secondAttribute="trailing" constant="2" id="HAD-oH-7h4"/>
                <constraint firstItem="2zz-tK-4to" firstAttribute="top" secondItem="qVU-Jz-xZF" secondAttribute="top" id="J1l-gU-S4x"/>
                <constraint firstItem="k1Z-ts-DgG" firstAttribute="centerY" secondItem="qVU-Jz-xZF" secondAttribute="centerY" id="Lnf-vh-Ukf"/>
                <constraint firstAttribute="trailing" secondItem="k1Z-ts-DgG" secondAttribute="trailing" constant="10" id="caG-mW-rOS"/>
                <constraint firstItem="2zz-tK-4to" firstAttribute="leading" secondItem="qVU-Jz-xZF" secondAttribute="leading" id="q5S-Uj-Qy6"/>
            </constraints>
            <connections>
                <outlet property="cityTitle" destination="6un-BF-7lg" id="NbA-1s-s0I"/>
                <outlet property="complete" destination="k1Z-ts-DgG" id="gEb-zX-edi"/>
                <outlet property="imageView" destination="2zz-tK-4to" id="8ZE-CK-uEc"/>
            </connections>
            <point key="canvasLocation" x="-484" y="129"/>
        </collectionViewCell>
    </objects>
</document>
